{
  "name": "reliable_queue",
  "version": "1.0.0",
  "description": "Reliable Queue on top of Redis. See http://redis.io/commands/rpoplpush#pattern-reliable-queue",
  "main": "src/reliable_queue.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "8.11.3"
  },
  "engineStrict": true,
  "homepage": "https://github.com/you-think-you-are-special/ReliableQueue#readme",
  "bugs": {
    "url": "https://github.com/you-think-you-are-special/ReliableQueue/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "queue",
    "redis",
    "brpoplpush",
    "rpush",
    "reliable queue"
  ],
  "author": "Alexander Litvinov <sanderlimail@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "sinon": "^6.0.1"
  }
}
